<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewTimeSlot"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5ssp"
        android:background="@drawable/time_button"
        android:gravity="center"
        android:minWidth="@dimen/_120sdp"
        android:text="05:00PM - 06:00PM"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/textViewTimeSlot0"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        android:background="@drawable/time_button"
        android:gravity="center"
        android:text="05:00PM - 06:00PM"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>
